

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    overflow: hidden;
    background: rgba(58, 32, 9, 0.74);
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background: rgba(0,0,0,0);
    width: 350px;
    height: 350px;
}

.leaf {
    height:100%;
    width: 100%;
    position: relative;
    transition: transform 1500ms;
    transform-style: preserve-3d;
}

/* .container:hover > .leaf{
    transform: rotateY(180deg);
} */

.front,
.back {
    background-color: rgba(0,0,0,0);
    height:100%;
    width: 100%;
    border-radius: 2rem;
    position: absolute;
    backface-visibility: hidden;
}

.front {
    background-image: url('../LeafImg/leaf-front.svg');
    background-size: cover;
    background-repeat: no-repeat
}

.back {
    background-image: url('../LeafImg/leaf-back-redBug.svg');
    background-size: cover;
    background-repeat: no-repeat;
    transform: rotateY(180deg);
}